{
  "name": "blockchain-wallet-v4-frontend",
  "version": "0.1.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "@babel/runtime": {
      "version": "7.2.0",
      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.2.0.tgz",
      "integrity": "sha512-oouEibCbHMVdZSDlJBO6bZmID/zA/G/Qx3H1d3rSNPTD+L8UNKvCat7aKWSJ74zYbm5zWGh0GQN0hKj8zYFTCg==",
      "requires": {
        "regenerator-runtime": "^0.12.0"
      }
    },
    "@blockchain-com/components": {
      "version": "5.1.1",
      "requires": {
        "@babel/runtime": "7.2.0",
        "react-popper": "1.3.2",
        "react-transition-group": "2.5.3"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.7.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.7.2.tgz",
          "integrity": "sha512-8QQikdH7//R2vurIJSutZ1smHYTcLpRWEOlHnzcWHmBYrOGUysKwSsrC89BCiFj3CbrfJ/nXFdJepOVrY1GCHQ==",
          "requires": {
            "loose-envify": "^1.4.0",
            "object-assign": "^4.1.1",
            "react-is": "^16.8.1"
          }
        },
        "react-transition-group": {
          "version": "2.5.3",
          "resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-2.5.3.tgz",
          "integrity": "sha512-2DGFck6h99kLNr8pOFk+z4Soq3iISydwOFeeEVPjTN6+Y01CmvbWmnN02VuTWyFdnRtIDPe+wy2q6Ui8snBPZg==",
          "requires": {
            "dom-helpers": "^3.3.1",
            "loose-envify": "^1.4.0",
            "prop-types": "^15.6.2",
            "react-lifecycles-compat": "^3.0.4"
          }
        }
      }
    },
    "asap": {
      "version": "2.0.6",
      "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",
      "integrity": "sha1-5QNHYR1+aQlDIIu9r+vLwvuGbUY="
    },
    "core-js": {
      "version": "1.2.7",
      "resolved": "https://registry.npmjs.org/core-js/-/core-js-1.2.7.tgz",
      "integrity": "sha1-ZSKUwUZR2yj6k70tX/KYOk8IxjY="
    },
    "create-react-context": {
      "version": "0.2.2",
      "resolved": "https://registry.npmjs.org/create-react-context/-/create-react-context-0.2.2.tgz",
      "integrity": "sha512-KkpaLARMhsTsgp0d2NA/R94F/eDLbhXERdIq3LvX2biCAXcDvHYoOqHfWCHf1+OLj+HKBotLG3KqaOOf+C1C+A==",
      "requires": {
        "fbjs": "^0.8.0",
        "gud": "^1.0.0"
      }
    },
    "deep-diff": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/deep-diff/-/deep-diff-1.0.2.tgz",
      "integrity": "sha512-aWS3UIVH+NPGCD1kki+DCU9Dua032iSsO43LqQpcs4R3+dVv7tX0qBGjiVHJHjplsoUM2XRO/KB92glqc68awg=="
    },
    "deepmerge": {
      "version": "3.2.0",
      "resolved": "https://registry.npmjs.org/deepmerge/-/deepmerge-3.2.0.tgz",
      "integrity": "sha512-6+LuZGU7QCNUnAJyX8cIrlzoEgggTM6B7mm+znKOX4t5ltluT9KLjN6g61ECMS0LTsLW7yDpNoxhix5FZcrIow=="
    },
    "dom-helpers": {
      "version": "3.4.0",
      "resolved": "https://registry.npmjs.org/dom-helpers/-/dom-helpers-3.4.0.tgz",
      "integrity": "sha512-LnuPJ+dwqKDIyotW1VzmOZ5TONUN7CwkCR5hrgawTUbkBGYdeoNLZo6nNfGkCrjtE1nXXaj7iMMpDa8/d9WoIA==",
      "requires": {
        "@babel/runtime": "^7.1.2"
      }
    },
    "dom-walk": {
      "version": "0.1.1",
      "resolved": "https://registry.npmjs.org/dom-walk/-/dom-walk-0.1.1.tgz",
      "integrity": "sha1-ZyIm3HTI95mtNTB9+TaroRrNYBg="
    },
    "encoding": {
      "version": "0.1.12",
      "resolved": "https://registry.npmjs.org/encoding/-/encoding-0.1.12.tgz",
      "integrity": "sha1-U4tm8+5izRq1HsMjgp0flIDHS+s=",
      "requires": {
        "iconv-lite": "~0.4.13"
      }
    },
    "exenv": {
      "version": "1.2.2",
      "resolved": "https://registry.npmjs.org/exenv/-/exenv-1.2.2.tgz",
      "integrity": "sha1-KueOhdmJQVhnCwPUe+wfA72Ru50="
    },
    "fbjs": {
      "version": "0.8.17",
      "resolved": "https://registry.npmjs.org/fbjs/-/fbjs-0.8.17.tgz",
      "integrity": "sha1-xNWY6taUkRJlPWWIsBpc3Nn5D90=",
      "requires": {
        "core-js": "^1.0.0",
        "isomorphic-fetch": "^2.1.1",
        "loose-envify": "^1.0.0",
        "object-assign": "^4.1.0",
        "promise": "^7.1.1",
        "setimmediate": "^1.0.5",
        "ua-parser-js": "^0.7.18"
      }
    },
    "global": {
      "version": "4.3.2",
      "resolved": "https://registry.npmjs.org/global/-/global-4.3.2.tgz",
      "integrity": "sha1-52mJJopsdMOJCLEwWxD8DjlOnQ8=",
      "requires": {
        "min-document": "^2.19.0",
        "process": "~0.5.1"
      }
    },
    "gud": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/gud/-/gud-1.0.0.tgz",
      "integrity": "sha512-zGEOVKFM5sVPPrYs7J5/hYEw2Pof8KCyOwyhG8sAF26mCAeUFAcYPu1mwB7hhpIP29zOIBaDqwuHdLp0jvZXjw=="
    },
    "hoist-non-react-statics": {
      "version": "2.5.5",
      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-2.5.5.tgz",
      "integrity": "sha512-rqcy4pJo55FTTLWt+bU8ukscqHeE/e9KWvsOW2b/a3afxQZhwkQdT1rPPCJ0rYXdj4vNcasY8zHTH+jF/qStxw=="
    },
    "iconv-lite": {
      "version": "0.4.24",
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",
      "integrity": "sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==",
      "requires": {
        "safer-buffer": ">= 2.1.2 < 3"
      }
    },
    "intl-format-cache": {
      "version": "2.2.9",
      "resolved": "https://registry.npmjs.org/intl-format-cache/-/intl-format-cache-2.2.9.tgz",
      "integrity": "sha512-Zv/u8wRpekckv0cLkwpVdABYST4hZNTDaX7reFetrYTJwxExR2VyTqQm+l0WmL0Qo8Mjb9Tf33qnfj0T7pjxdQ=="
    },
    "intl-messageformat": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/intl-messageformat/-/intl-messageformat-2.2.0.tgz",
      "integrity": "sha1-NFvNRt5jC3aDMwwuUhd/9eq0hPw=",
      "requires": {
        "intl-messageformat-parser": "1.4.0"
      }
    },
    "intl-messageformat-parser": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/intl-messageformat-parser/-/intl-messageformat-parser-1.4.0.tgz",
      "integrity": "sha1-tD1FqXRoytvkQzHXS7Ho3qRPwHU="
    },
    "intl-relativeformat": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/intl-relativeformat/-/intl-relativeformat-2.2.0.tgz",
      "integrity": "sha512-4bV/7kSKaPEmu6ArxXf9xjv1ny74Zkwuey8Pm01NH4zggPP7JHwg2STk8Y3JdspCKRDriwIyLRfEXnj2ZLr4Bw==",
      "requires": {
        "intl-messageformat": "^2.0.0"
      }
    },
    "invariant": {
      "version": "2.2.4",
      "resolved": "https://registry.npmjs.org/invariant/-/invariant-2.2.4.tgz",
      "integrity": "sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==",
      "requires": {
        "loose-envify": "^1.0.0"
      }
    },
    "ip": {
      "version": "1.1.5",
      "resolved": "https://registry.npmjs.org/ip/-/ip-1.1.5.tgz",
      "integrity": "sha1-vd7XARQpCCjAoDnnLvJfWq7ENUo=",
      "dev": true
    },
    "is-lite": {
      "version": "0.2.2",
      "resolved": "https://registry.npmjs.org/is-lite/-/is-lite-0.2.2.tgz",
      "integrity": "sha512-CnO9kJOQvaXa9lJK4OSgnpao2XG9EGQHCaaPDCK9gTEqz+duD2hPXtl69Rgq879TUs+76Fuz87XBJ5H9FgYRNA=="
    },
    "is-stream": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz",
      "integrity": "sha1-EtSj3U5o4Lec6428hBc66A2RykQ="
    },
    "isomorphic-fetch": {
      "version": "2.2.1",
      "resolved": "https://registry.npmjs.org/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz",
      "integrity": "sha1-YRrhrPFPXoH3KVB0coGf6XM1WKk=",
      "requires": {
        "node-fetch": "^1.0.1",
        "whatwg-fetch": ">=0.10.0"
      }
    },
    "js-tokens": {
      "version": "4.0.0",
      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",
      "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ=="
    },
    "loose-envify": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz",
      "integrity": "sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==",
      "requires": {
        "js-tokens": "^3.0.0 || ^4.0.0"
      }
    },
    "min-document": {
      "version": "2.19.0",
      "resolved": "https://registry.npmjs.org/min-document/-/min-document-2.19.0.tgz",
      "integrity": "sha1-e9KC4/WELtKVu3SM3Z8f+iyCRoU=",
      "requires": {
        "dom-walk": "^0.1.0"
      }
    },
    "nested-property": {
      "version": "0.0.7",
      "resolved": "https://registry.npmjs.org/nested-property/-/nested-property-0.0.7.tgz",
      "integrity": "sha1-/yIvIzyoeTxoKLQRcJG+pZcTD08="
    },
    "node-fetch": {
      "version": "1.7.3",
      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-1.7.3.tgz",
      "integrity": "sha512-NhZ4CsKx7cYm2vSrBAr2PvFOe6sWDf0UYLRqA6svUYg7+/TSfVAu49jYC4BvQ4Sms9SZgdqGBgroqfDhJdTyKQ==",
      "requires": {
        "encoding": "^0.1.11",
        "is-stream": "^1.0.1"
      }
    },
    "object-assign": {
      "version": "4.1.1",
      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
      "integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM="
    },
    "popper.js": {
      "version": "1.15.0",
      "resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.15.0.tgz",
      "integrity": "sha512-w010cY1oCUmI+9KwwlWki+r5jxKfTFDVoadl7MSrIujHU5MJ5OR6HTDj6Xo8aoR/QsA56x8jKjA59qGH4ELtrA=="
    },
    "process": {
      "version": "0.5.2",
      "resolved": "https://registry.npmjs.org/process/-/process-0.5.2.tgz",
      "integrity": "sha1-FjjYqONML0QKkduVq5rrZ3/Bhc8="
    },
    "promise": {
      "version": "7.3.1",
      "resolved": "https://registry.npmjs.org/promise/-/promise-7.3.1.tgz",
      "integrity": "sha512-nolQXZ/4L+bP/UGlkfaIujX9BKxGwmQ9OT4mOt5yvy8iK1h3wqTEJCijzGANTCCl9nWjY41juyAn2K3Q1hLLTg==",
      "requires": {
        "asap": "~2.0.3"
      }
    },
    "qs": {
      "version": "6.6.0"
    },
    "rafl": {
      "version": "1.2.2",
      "resolved": "https://registry.npmjs.org/rafl/-/rafl-1.2.2.tgz",
      "integrity": "sha1-/pMPdYIRAg1H44gV9Rlqi+QVB0A=",
      "requires": {
        "global": "~4.3.0"
      }
    },
    "react-floater": {
      "version": "0.6.4",
      "resolved": "https://registry.npmjs.org/react-floater/-/react-floater-0.6.4.tgz",
      "integrity": "sha512-KCOUpAnd2Y7u6BtfubZ8QqNuBrf3XWjHRMYXxTZXiubXkgrDVD7ipYxn9vBZ2PrFG8qpL89gB0BZWzQf2keaBw==",
      "requires": {
        "deepmerge": "^3.1.0",
        "exenv": "^1.2.2",
        "is-lite": "^0.2.2",
        "popper.js": "^1.14.7",
        "react-proptype-conditional-require": "^1.0.4",
        "tree-changes": "^0.4.0"
      }
    },
    "react-intl": {
      "version": "2.7.2",
      "requires": {
        "hoist-non-react-statics": "^2.5.5",
        "intl-format-cache": "^2.0.5",
        "intl-messageformat": "^2.1.0",
        "intl-relativeformat": "^2.1.0",
        "invariant": "^2.1.1"
      }
    },
    "react-is": {
      "version": "16.8.6",
      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.8.6.tgz",
      "integrity": "sha512-aUk3bHfZ2bRSVFFbbeVS4i+lNPZr3/WM5jT2J5omUVV1zzcs1nAaf3l51ctA5FFvCRbhrH0bdAsRRQddFJZPtA=="
    },
    "react-joyride": {
      "version": "2.0.2",
      "requires": {
        "deep-diff": "^1.0.2",
        "deepmerge": "^3.0.0",
        "exenv": "^1.2.2",
        "is-lite": "^0.2.2",
        "nested-property": "^0.0.7",
        "react-floater": "^0.6.2",
        "react-is": "^16.7.0",
        "scroll": "^2.0.3",
        "scroll-doc": "^0.2.1",
        "scrollparent": "^2.0.1",
        "tree-changes": "^0.4.0"
      }
    },
    "react-lifecycles-compat": {
      "version": "3.0.4",
      "resolved": "https://registry.npmjs.org/react-lifecycles-compat/-/react-lifecycles-compat-3.0.4.tgz",
      "integrity": "sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA=="
    },
    "react-popper": {
      "version": "1.3.2",
      "resolved": "https://registry.npmjs.org/react-popper/-/react-popper-1.3.2.tgz",
      "integrity": "sha512-UbFWj55Yt9uqvy0oZ+vULDL2Bw1oxeZF9/JzGyxQ5ypgauRH/XlarA5+HLZWro/Zss6Ht2kqpegtb6sYL8GUGw==",
      "requires": {
        "@babel/runtime": "^7.1.2",
        "create-react-context": "<=0.2.2",
        "popper.js": "^1.14.4",
        "prop-types": "^15.6.1",
        "typed-styles": "^0.0.7",
        "warning": "^4.0.2"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        }
      }
    },
    "react-proptype-conditional-require": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/react-proptype-conditional-require/-/react-proptype-conditional-require-1.0.4.tgz",
      "integrity": "sha1-acLVdB5t9eCPIw82u8KUTuEiJVU="
    },
    "regenerator-runtime": {
      "version": "0.12.1",
      "resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.12.1.tgz",
      "integrity": "sha512-odxIc1/vDlo4iZcfXqRYFj0vpXFNoGdKMAUieAlFYO6m/nl5e9KR/beGf41z4a1FI+aQgtjhuaSlDxQ0hmkrHg=="
    },
    "rxjs": {
      "version": "6.3.3",
      "requires": {
        "tslib": "^1.9.0"
      }
    },
    "safer-buffer": {
      "version": "2.1.2",
      "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg=="
    },
    "scroll": {
      "version": "2.0.3",
      "resolved": "https://registry.npmjs.org/scroll/-/scroll-2.0.3.tgz",
      "integrity": "sha512-3ncZzf8gUW739h3LeS68nSssO60O+GGjT3SxzgofQmT8PIoyHzebql9HHPJopZX8iT6TKOdwaWFMqL6LzUN3DQ==",
      "requires": {
        "rafl": "~1.2.1"
      }
    },
    "scroll-doc": {
      "version": "0.2.1",
      "resolved": "https://registry.npmjs.org/scroll-doc/-/scroll-doc-0.2.1.tgz",
      "integrity": "sha512-ZLueZaKMkdL1/SL07Fpw/P/MFYit76GaaKQYnjLSx2K6dOUmkYP1TEOyyfKZohvDyoKMwue0l9MbgPesREjqCA=="
    },
    "scrollparent": {
      "version": "2.0.1",
      "resolved": "https://registry.npmjs.org/scrollparent/-/scrollparent-2.0.1.tgz",
      "integrity": "sha1-cV1bnMV3YPsivczDvvtb/gaxoxc="
    },
    "setimmediate": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/setimmediate/-/setimmediate-1.0.5.tgz",
      "integrity": "sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU="
    },
    "tree-changes": {
      "version": "0.4.0",
      "resolved": "https://registry.npmjs.org/tree-changes/-/tree-changes-0.4.0.tgz",
      "integrity": "sha512-ayVwCHFCCm2LtaEqf2cbgt9Em8QTnn6nIMFZErAE4XwdPawRmSSE+AUUrt6MZmwxPqELSH3ZAcOTOkpIvCxhew==",
      "requires": {
        "deep-diff": "^1.0.2",
        "nested-property": "0.0.7"
      }
    },
    "tslib": {
      "version": "1.9.3",
      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.9.3.tgz",
      "integrity": "sha512-4krF8scpejhaOgqzBEcGM7yDIEfi0/8+8zDRZhNZZ2kjmHJ4hv3zCbQWxoJGz1iw5U0Jl0nma13xzHXcncMavQ=="
    },
    "typed-styles": {
      "version": "0.0.7",
      "resolved": "https://registry.npmjs.org/typed-styles/-/typed-styles-0.0.7.tgz",
      "integrity": "sha512-pzP0PWoZUhsECYjABgCGQlRGL1n7tOHsgwYv3oIiEpJwGhFTuty/YNeduxQYzXXa3Ge5BdT6sHYIQYpl4uJ+5Q=="
    },
    "ua-parser-js": {
      "version": "0.7.20",
      "resolved": "https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-0.7.20.tgz",
      "integrity": "sha512-8OaIKfzL5cpx8eCMAhhvTlft8GYF8b2eQr6JkCyVdrgjcytyOmPCXrqXFcUnhonRpLlh5yxEZVohm6mzaowUOw=="
    },
    "warning": {
      "version": "4.0.3",
      "resolved": "https://registry.npmjs.org/warning/-/warning-4.0.3.tgz",
      "integrity": "sha512-rpJyN222KWIvHJ/F53XSZv0Zl/accqHR8et1kpaMTD/fLCRxtV8iX8czMzY7sVZupTI3zcUTg8eycS2kNF9l6w==",
      "requires": {
        "loose-envify": "^1.0.0"
      }
    },
    "whatwg-fetch": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-3.0.0.tgz",
      "integrity": "sha512-9GSJUgz1D4MfyKU7KRqwOjXCXTqWdFNvEr7eUBYchQiVc744mqK/MzXPNR2WsPkmkOa4ywfg8C2n8h+13Bey1Q=="
    }
  }
}
